0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:41:47 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:43:12 +0800] "GET /springMVC-02-zenghe/books HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:44:16 +0800] "GET /springMVC-02-zenghe/books/1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:44:18 +0800] "GET /springMVC-02-zenghe/books/1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:55:46 +0800] "GET /springMVC-02-zenghe/books/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:55:55 +0800] "GET /springMVC-02-zenghe/books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:00 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:01 +0800] "GET /springMVC-2-zenghe/ HTTP/1.1" 200 57 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:13 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 154 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:24 +0800] "GET /springMVC-02-zenghe/books/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:35 +0800] "GET /springMVC-02-zenghe/books/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:51 +0800] "GET /springMVC-02-zenghe/books/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:57 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:57:00 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2004 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:57:11 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:09:57:41 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:01:17 +0800] "POST /springMVC-2-zenghe/books/ HTTP/1.1" 200 14 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:02:28 +0800] "PUT /springMVC-2-zenghe/books/ HTTP/1.1" 200 14 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:02:33 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2175 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:38:34 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2208 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:38:57 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:39:02 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 73 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:57:13 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:57:15 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:57:30 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:55 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 46 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:00:45 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 53 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:16:04 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 65 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:19:06 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 65 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:19:09 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 65 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:26:44 +0800] "GET /springMVC-2-zenghe/books/100 HTTP/1.1" 200 67 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:26:49 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 58 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:26:54 +0800] "GET /springMVC-2-zenghe/books/sfdfsa HTTP/1.1" 200 76 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:27:00 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:39:59 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:39:59 +0800] "GET /springMVC-2-zenghe/ HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:40:07 +0800] "GET /springMVC-2-zenghe/pages/aa.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:40:10 +0800] "GET /springMVC-2-zenghe/pages/aa.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:40:12 +0800] "GET /springMVC-2-zenghe/pages/aa.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:40:15 +0800] "GET /springMVC-2-zenghe/pages/aa.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:49:19 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:49:19 +0800] "GET /springMVC-2-zenghe/ HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:49:27 +0800] "GET /springMVC-2-zenghe/pages/aa.html HTTP/1.1" 200 132 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:31 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:31 +0800] "GET /springMVC-2-zenghe/ HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /springMVC-2-zenghe/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:55 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:55:57 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:56:00 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:56:02 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:56:02 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:56:02 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:02 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:02 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:02 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:21 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:21 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:21 +0800] "GET /springMVC-2-zenghe/pages/books HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:35 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:35 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:35 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:52 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:53 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:58:53 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:08 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:08 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:08 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:40 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11090 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:40 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:40 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:51 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:51 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:59:51 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:06 +0800] "GET /springMVC-2-zenghe/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:10 +0800] "GET /books/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:11 +0800] "GET /books/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:15 +0800] "DELETE /books/14 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:15 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:18 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:21 +0800] "DELETE /books/5 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:21 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:55 +0800] "DELETE /books/14 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:55 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:01:58 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:01 +0800] "DELETE /books/14 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:01 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:40 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11080 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:40 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:40 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:42 +0800] "DELETE /springMVC-2-zenghe/books14 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:02:42 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:03:00 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 200 11081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:03:01 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:03:01 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2208 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:03:04 +0800] "DELETE /springMVC-2-zenghe/books/14 HTTP/1.1" 200 48 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:03:04 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:12:37 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:12:37 +0800] "GET /springMVC-2-zenghe/ HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:12:44 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:12:45 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:12:53 +0800] "POST /springMVC-2-zenghe/books HTTP/1.1" 200 48 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:12:53 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2177 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:13:04 +0800] "DELETE /springMVC-2-zenghe/books/15 HTTP/1.1" 200 48 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:13:04 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:13:20 +0800] "POST /springMVC-2-zenghe/books HTTP/1.1" 200 76 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:13:20 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:29 +0800] "GET /springMVC-2-zenghe/books/4 HTTP/1.1" 200 67 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:31 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:33 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:36 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:37 +0800] "GET /springMVC-2-zenghe/books/2 HTTP/1.1" 200 67 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:38 +0800] "GET /springMVC-2-zenghe/books/3 HTTP/1.1" 200 67 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:40 +0800] "GET /springMVC-2-zenghe/books/4 HTTP/1.1" 200 67 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:42 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:43 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:16:15 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:16:16 +0800] "GET /springMVC-2-zenghe/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:16:16 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:16:16 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:16:17 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:16:27 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:00 +0800] "GET /springMVC-2-zenghe/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:01 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:04 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:10 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:14 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:23 +0800] "PUT /springMVC-2-zenghe/books HTTP/1.1" 200 48 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:17:23 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:58:03 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2122 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:58:25 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:00:12 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:00:28 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2122 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:00:35 +0800] "GET /springMVC-2-zenghe/books HTTP/1.1" 200 2122 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:02:05 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:02:07 +0800] "GET /springMVC-2-zenghe/books/1 HTTP/1.1" 200 187 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:21:29 +0800] "GET /springMVC-2-zenghe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:21:29 +0800] "GET /springMVC-2-zenghe/ HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:21:33 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:13:22:27 +0800] "GET /springMVC-2-zenghe/books/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 361
