0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:26:46 +0800] "GET /springMVC-01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:26:46 +0800] "GET /springMVC-01/ HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:26:54 +0800] "GET /springMVC-01/pages/aaa.html HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:27:04 +0800] "GET /springMVC-01/pages/aaa.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:28:03 +0800] "GET /springMVC-01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:28:03 +0800] "GET /springMVC-01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:28:12 +0800] "GET /springMVC-01/pages/aaa.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:28:14 +0800] "GET /springMVC-01/pages/aaa.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:29:19 +0800] "GET /springMVC-01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:29:19 +0800] "GET /springMVC-01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:08:29:28 +0800] "GET /springMVC-01/pages/aaa.html HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
